# Note: React enforces the prefix REACT_APP on every custom variable. Variable without REACT_APP is ignored. So always create a custom variable like NEXT_PUBLIC_CUSTOM_VARIABLE.
PORT=3001

# FIREBASE DB ROUTES
NEXT_PUBLIC_USER = 'cms/users'
NEXT_PUBLIC_ADDRESS = 'cms/address'
NEXT_PUBLIC_RECENTLY_VIEWED = 'cms/recentlyViewed'
NEXT_PUBLIC_ADMIN = 'ams/admins'
NEXT_PUBLIC_MENU = 'ams/menu'
NEXT_PUBLIC_COLLECTION = 'ams/collection'
NEXT_PUBLIC_SETTING_STYLE = 'ams/settingStyle'
NEXT_PUBLIC_DIAMOND_SHAPE = 'ams/diamondShape'
NEXT_PUBLIC_CUSTOMIZATION = 'ams/customization'
NEXT_PUBLIC_SHOW_CASE_BANNERS = 'ams/showCaseBanner'
NEXT_PUBLIC_PRODUCT_SLIDER = 'ams/slider/productSlider'
NEXT_PUBLIC_BRAND_SLIDER = 'ams/slider/brandSlider'
NEXT_PUBLIC_CART = 'carts'
NEXT_PUBLIC_PRODUCTS = 'products'
NEXT_PUBLIC_ORDER = 'orders'
NEXT_PUBLIC_REVIEW_AND_RATING = 'reviewAndRating'
NEXT_PUBLIC_APPOINTMENTS = 'appointments'
NEXT_PUBLIC_CUSTOM_JEWELRY = 'customJewelry'
NEXT_PUBLIC_SUBSCRIBERS = 'subscribers'
NEXT_PUBLIC_RETURNS = 'returns'

# FIREBASE STORAGE
NEXT_PUBLIC_STORAGE = 'storage'

# FIREBASE CONFIG DETAIL
NEXT_PUBLIC_FIREBASE_CONFIG_API_KEY = "AIzaSyC064Ksp5pi_1Gz9IRHyXa3B6YXGlJ5hFc"
NEXT_PUBLIC_FIREBASE_CONFIG_AUTH_DOMAIN = "qa-ultimate-jewelry.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_CONFIG_PROJECT_ID = "qa-ultimate-jewelry"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = "721532326526"
NEXT_PUBLIC_FIREBASE_APP_ID = "1:721532326526:web:488d4ee1257c6bc849fe2f"

# FIREBASE DATABASE URLS
NEXT_PUBLIC_DEFAULT_DATABSE_URL = "https://qa-ultimate-jewelry-default-rtdb.firebaseio.com"
NEXT_PUBLIC_CMS_DATABSE_URL = "https://qa-ultimate-jewelry-cms.firebaseio.com"
NEXT_PUBLIC_AMS_DATABSE_URL = "https://qa-ultimate-jewelry-ams.firebaseio.com"
NEXT_PUBLIC_PRODUCTS_DATABSE_URL = "https://qa-ultimate-jewelry-products.firebaseio.com"
NEXT_PUBLIC_CARTS_DATABSE_URL = "https://qa-ultimate-jewelry-carts.firebaseio.com"
NEXT_PUBLIC_ORDERS_DATABSE_URL = "https://qa-ultimate-jewelry-orders.firebaseio.com"
NEXT_PUBLIC_REVIEW_AND_RATIND_DATABSE_URL = "https://qa-ultimate-jewelry-reviewandrating.firebaseio.com"
NEXT_PUBLIC_APPOINTMENT_DATABSE_URL = "https://qa-ultimate-jewelry-appointment.firebaseio.com"
NEXT_PUBLIC_CUSTOM_JEWELRY_DATABSE_URL = "https://qa-ultimate-jewelry-customjewelry.firebaseio.com"
NEXT_PUBLIC_SUBSCRIBERS_DATABSE_URL = "https://qa-ultimate-jewelry-subscribers.firebaseio.com"
NEXT_PUBLIC_STORAGE_DATABSE_URL = "a-ultimate-jewelry.firebasestorage.app"
NEXT_PUBLIC_RETURNS_DATABASE_URL = "https://qa-ultimate-jewelry-returns.firebaseio.com"

# NEXT_PUBLIC_API_URL = 'http://127.0.0.1:5001/shopnimbus-ec7fe/us-central1/cloudFunctionsApi'
NEXT_PUBLIC_API_URL = 'https://us-central1-qa-ultimate-jewelry.cloudfunctions.net/cloudFunctionsApi'

# High Definition Jewelry stripe credentials
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = 'pk_test_51P4PLmB0J2LCVFsfUPbLyokdfV2Qd8x15CpFp90tWFpynD9LmNe3IzMAkTMICwfxOtvF0J3a6JhptDBJj6s8PPYo00gV6anh7g'


NEXT_PUBLIC_CHECKOUT_SUCCESS_URL = 'checkoutSuccess'

# RE-CAPTCHA APP CHECK CREDENTIALS
NEXT_PUBLIC_RE_CAPTCHA_SITE_KEY = '6Lc5e8opAAAAANJA4PzDJkOD3JGhyDeWw_AY5WUn'

# COMPANY DETAIL
NEXT_PUBLIC_CONTACT_NUMBER = '(123) 456-7890'

# SOCIAL DETAIL
NEXT_PUBLIC_FACEBOOK_URL = 'https://www.facebook.com'
NEXT_PUBLIC_INSTAGRAM_URL = 'https://www.instagram.com'